<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Commerce Website with Payment Gateway</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8f9fa;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        header .logo h1 {
            font-size: 1.5em;
        }

        header nav ul {
            display: flex;
            list-style-type: none;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1em;
        }

        .hero {
            background-image: url('https://images.unsplash.com/photo-1542291026-7eec264c27ff');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 20px;
            text-align: center;
        }

        .hero-content h2 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .hero-content p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .hero-content .btn {
            background-color: #ff6f61;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .products {
            padding: 50px 20px;
            text-align: center;
        }

        .products h2 {
            font-size: 2em;
            margin-bottom: 40px;
        }

        .product-grid {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
        }

        .product {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 30%;
            margin-bottom: 20px;
        }

        .product img {
            width: 100%;
            height: auto;
        }

        .product h3 {
            margin: 10px 0;
            font-size: 1.5em;
        }

        .product .star {
            color: #ffca28; /* Gold color for stars */
            margin-bottom: 10px;
        }

        .product p {
            color: #ff6f61;
            font-size: 1.2em;
        }

        .product .btn {
            background-color: #007bff;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Ad Carousel Styles */
        .ad-container {
            position: relative;
            max-width: 100%;
            margin: 40px auto;
            height: 300px;
            overflow: hidden;
        }

        .ad-container img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .ad-container img.active {
            opacity: 1;
        }

        .about-us {
            padding: 50px 20px;
            background-color: #f1f1f1;
            text-align: center;
        }

        .about-us h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .about-us p {
            font-size: 1.2em;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        /* App Icons Styles */
        .app-icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid #ddd;
        }

        .app-icons div {
            text-align: center;
        }

        .app-icons h4 {
            margin-bottom: 10px;
        }

        .app-icons img {
            width: 100px;
            margin: 0 15px;
        }

        /* Contact Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        .modal-content h3 {
            margin-bottom: 15px;
        }

        .modal-content p {
            margin-bottom: 10px;
        }

        .payment-icons {
            margin-top: 10px;
        }

        .payment-icons img {
            width: 50px;
            margin: 0 10px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>YourShop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#" id="contactBtn">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Shop the Best Products</h2>
            <p>Get high-quality items at unbeatable prices</p>
            <a href="product.html" class="btn">Shop Now</a>
        </div>
    </section>

    <section class="products" id="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="shoes/shoes1.jpg" alt="Product 1">
                <h3>Buma</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Rs: 449</p><br>
                <a href="payment.html" class="btn">Buy Now</a>
            </div>
            <div class="product">
                <img src="shoes/shoes2.jpg" alt="Product 2">
                <h3>Bata</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Rs: 699</p><br>
                <a href="payment.html" class="btn">Buy Now</a>
            </div>
            <div class="product">
                <img src="shoes/shoes3.jpg" alt="Product 3">
                <h3>Reef</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Rs: 399</p><br>
                <a href="payment.html" class="btn">Buy Now</a>
            </div>
        </div>
    </section>

    <!-- Ad Carousel Section -->
    <div class="ad-container">
        <img src="banner/banner1.jpg" alt="Ad 1" class="active">
        <img src="banner/banner2.jpg" alt="Ad 2">
        <img src="banner/banner3.jpg" alt="Ad 3">
    </div>

    <!-- About Us Section -->
    <section class="about-us" id="about-us">
        <h2>About Us</h2>
        <p>Welcome to YourShop! We are dedicated to providing you with the best products at the most competitive prices. Our team is committed to ensuring a seamless shopping experience and top-notch customer service. Thank you for choosing us!</p>
    </section>

    <!-- Install App Section -->
    <section class="app-icons">
        <div class="android">
            <h4>Download on Android</h4>
            <img src="https://img.icons8.com/ios-filled/50/000000/google-play.png" alt="Android App">
        </div><div>
            <h4>login to exclusive content</h4>
        <input type="email" placeholder="example23@gmail.com" required style="font-size: larger;">
        
        <button style="background-color: #007bff;font-size:large;">sign up</button>
        </div>
        <div class="ios">
            <h4>Download on iOS</h4>
            <img src="https://img.icons8.com/ios-filled/50/000000/apple-app-store.png" alt="iOS App">
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 YourShop. All rights reserved.</p>
    </footer>

    <!-- Contact Modal -->
    <div class="modal" id="contactModal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h3>Contact Us</h3>
            <p>address:cennai,tamil nade.623404</p>
            <p>Email: contact@yourshop.com</p>
            <p>Phone: +123 456 7890</p>
            <div class="payment-icons">
                <img src="https://img.icons8.com/color/48/000000/visa.png" alt="Visa">
                <img src="https://img.icons8.com/color/48/000000/mastercard.png" alt="MasterCard">
            </div>
        </div>
    </div>

    <script>
        // Ad Carousel JavaScript
        const ads = document.querySelectorAll('.ad-container img');
        let currentAd = 0;

        function showNextAd() {
            ads[currentAd].classList.remove('active');
            currentAd = (currentAd + 1) % ads.length;
            ads[currentAd].classList.add('active');
        }

        setInterval(showNextAd, 3000);

        // Contact Modal JavaScript
        const contactBtn = document.getElementById('contactBtn');
        const contactModal = document.getElementById('contactModal');
        const closeModal = document.getElementById('closeModal');

        contactBtn.onclick = function() {
            contactModal.style.display = 'flex';
        }

        closeModal.onclick = function() {
            contactModal.style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target === contactModal) {
                contactModal.style.display = 'none';
            }
        }
    </script>
</body>
</html>
