<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Payment Page</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url('file:///C:/Users/B.M.Rajesh/Downloads/img.jpg'); /* Updated background image */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .payment-container {
            background-blend-mode: color;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        .payment-container h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        .payment-container img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }

        .payment-container label {
            display: block;
            font-size: 1.1em;
            margin-bottom: 10px;
            text-align: left;
            color: #555;
        }

        .payment-container input, .payment-container select, .payment-container button {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
        }

        .payment-container button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .payment-container button:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }

        .back-to-shop {
            display: inline-block;
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
            font-size: 0.9em;
        }

        .back-to-shop:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: #555;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <img src="file:///C:/Users/B.M.Rajesh/Downloads/pay2.png" alt="Payment Icon">
        <h2 style="color: white;">Payment Details</h2>
        <form id="payment-form" action="/process-payment" method="POST">
            <label for="payment-method" style="color: white;">Payment Method</label>
            <select id="payment-method" name="payment-method" onchange="showPaymentForm()">
                <option value="">Select Payment Method</option>
                <option value="credit-card">Credit Card</option>
                <option value="debit-card">Debit Card</option>
                <option value="paypal">PayPal</option>
                <option value="cash-on-delivery">Cash on Delivery</option>
            </select>

            <div id="credit-card-form" class="hidden">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name">

                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456">

                <label for="expiry-date">Expiry Date</label>
                <input type="month" id="expiry-date" name="expiry-date">

                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="123">
            </div>

            <div id="paypal-form" class="hidden">
                <p>Redirecting to PayPal...</p>
                <!-- Add any additional PayPal-specific fields or instructions here -->
            </div>

            <div id="cash-on-delivery-form" class="hidden">
                <p style="color: white;">Thank you for choosing Cash on Delivery. No further details needed.</p>
            </div>

            <button type="submit">Submit Payment</button>
        </form>
        <a href="file:///E:/html/e-commerce.html" class="back-to-shop">← Back to Shop</a>
    </div>

    <footer>
        <p>© 2024 YourShop. Secure Payment Powered by Trusted Networks.</p>
    </footer>

    <script>
        function showPaymentForm() {
            const method = document.getElementById('payment-method').value;
            document.getElementById('credit-card-form').classList.add('hidden');
            document.getElementById('paypal-form').classList.add('hidden');
            document.getElementById('cash-on-delivery-form').classList.add('hidden');

            if (method === 'credit-card' || method === 'debit-card') {
                document.getElementById('credit-card-form').classList.remove('hidden');
            } else if (method === 'paypal') {
                document.getElementById('paypal-form').classList.remove('hidden');
            } else if (method === 'cash-on-delivery') {
                document.getElementById('cash-on-delivery-form').classList.remove('hidden');
            }
        }
    </script>
</body>
</html>
