<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Products - Shoes</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url('https://images.unsplash.com/photo-1547413208-1d2bd8e1a3a2'); /* Background image */
            background-size: cover;
            background-position: center;
            color: #333;
            padding-bottom: 50px;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

        header .logo h1 {
            font-size: 1.5em;
        }

        header nav ul {
            display: flex;
            list-style-type: none;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1em;
        }

        .container {
            margin-top: 80px; /* To avoid overlap with fixed header */
            padding: 50px 20px;
            text-align: center;
        }

        .container h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #fff;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .product {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 22%;
            margin-bottom: 20px;
        }

        .product img {
            width: 100%;
            height: auto;
        }

        .product h3 {
            margin: 10px 0;
            font-size: 1.5em;
        }

        .product p {
            color: #ff6f61;
            font-size: 1.2em;
        }
        
        .about-us {
            padding: 50px 20px;
            background-color: #f1f1f1;
            text-align: center;
        }

        .about-us h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .about-us p {
            font-size: 1.2em;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
        <!-- Font Awesome for star icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>YourShop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="file:///E:/html/e-commerce.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Our Shoe Collection</h2>
        <div class="product-grid">
            <!-- Product 1 -->
            <div class="product">
                <img src="shoes/Shoes1.jpg" alt="shoe 1" >
                <h3>Classic Sneakers</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$49.99</p>
                <a href="file:///E:/html/payment.html" class="btn" >Buy Now</a>
            </div>
            <!-- Product 2 -->
            <div class="product">
                <img src="shoes/shoes2.jpg" alt="Shoe 2">
                <h3>Running Shoes</h3>
            
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$69.99</p>
                <a href="file:///E:/html/payment.html" class="btn" >Buy Now</a>
            </div>
            <!-- Product 3 -->
            <div class="product">
                <img src="shoes/shoes3.jpg" alt="Shoe 3">
                <h3>Casual Loafers</h3>
             
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$59.99</p>
                <a href="file:///E:/html/payment.html" class="btn" >Buy Now</a>
            </div>
            <!-- Product 4 -->
            <div class="product">
                <img src="shoes/shoes4.jpg" alt="Shoe 4">
                <h3>Leather Boots</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$89.99</p>

                <a href="file:///E:/html/payment.html" class="btn" >Buy Now</a>
            </div>
            <!-- Product 5 -->
            <div class="product">
                <img src="shoes/shoes5.jpg" alt="Shoe 5">
                <h3>Designer Heels</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$99.99</p>
                <a href="file:///E:/html/payment.html" class="btn" >Buy Now</a>
            </div>
            <!-- Product 6 -->
            <div class="product">
                <img src="shoes/shoes6.jpg" alt="Shoe 6">
                <h3>Sporty Sandals</h3>
               
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$39.99</p>
                <a href="file:///E:/html/payment.html" class="btn" >Buy Now</a>
            </div>
            <!-- Product 7 -->
            <div class="product">
                <img src="shoes/shoes7.jpg" alt="Shoe 7">
                <h3>Winter Boots</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$109.99</p>
                <a href="file:///E:/html/payment.html" class="btn" >Buy Now</a>
            </div>
            <!-- Product 8 -->
            <div class="product">
                <img src="shoes/shoes8.jpg" alt="Shoe 8">
                <h3>Slip-On Sneakers</h3>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$54.99</p>
                <a href="file:///E:/html/payment.html" class="btn" >Buy Now</a>
            </div>
            <!-- Product 9 -->
            <div class="product">
                <img src="shoes/shoes9.jpg" alt="Shoe 9">
                <h3>Formal Oxfords</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$79.99</p>
                <a href="file:///E:/html/payment.html" class="btn" >Buy Now</a>
            </div>
            <!-- Product 10 -->
            <div class="product">
                <img src="shoes/shoes1.jpg" alt="Shoe 10">
                <h3>Boat Shoes</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$65.99</p>
                <a href="file:///E:/html/payment.html" class="btn" >Buy Now</a>
            </div>
            <!-- Product 11 -->
            <div class="product">
                <img src="shoes/shoes11.jpg" alt="Shoe 11">
                <h3>Slip-On Loafers</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$45.99</p>
                <a href="file:///E:/html/payment.html" class="btn" >Buy Now</a>
            </div>
            <!-- Product 12 -->
            <div class="product">
                <img src="shoes/shoes4.jpg" alt="Shoe 12">
                <h3>High-Top Sneakers</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$74.99</p>
                <a href="file:///E:/html/payment.html" class="btn" >Buy Now</a>
            </div>
        </div>
    </div>
    
    <section class="about-us" id="about-us">
        <h2>About Us</h2>
        <p>Welcome to YourShop, where we provide the best products to meet your needs. Our mission is to offer top-quality items with exceptional customer service. From the latest fashion trends to the most innovative tech gadgets, we have everything you need.</p>
    </section>

    <footer>
        <p>© 2024 YourShop. All Rights Reserved.</p>
    </footer>
</body>
</html>
